<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default -->
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Red -->
    <color name="redPrimary">#F44336</color>
    <color name="redPrimaryDark">#A22D25</color>
    <color name="redAccent">#FFEB3B</color>

    <!-- Pink -->
    <color name="pinkPrimary">#EE7D9F</color>
    <color name="pinkPrimaryDark">#E91E63</color>
    <color name="pinkAccent">#D8A9E4</color>

    <!-- Black -->
    <color name="blackPrimary">#474747</color>
    <color name="blackPrimaryDark">#000000</color>
    <color name="blackAccent">#DDDDDD</color>

    <!-- White -->
    <color name="whitePrimary">#F7F7F7</color>
    <color name="whitePrimaryDark">#C9C9C9</color>
    <color name="whiteAccent">#838383</color>

    <!-- Blue -->
    <color name="bluePrimary">#2196F3</color>
    <color name="bluePrimaryDark">#3F51B5</color>
    <color name="blueAccent">#9C27B0</color>

    <!-- Green -->
    <color name="greenPrimary">#4CAF50</color>
    <color name="greenPrimaryDark">#369138</color>
    <color name="greenAccent">#DCE97B</color>

    <!-- Yellow -->
    <color name="yellowPrimary">#FFEB3B</color>
    <color name="yellowPrimaryDark">#FFC107</color>
    <color name="yellowAccent">#FF5722</color>

    <!-- Purple -->
    <color name="purplePrimary">#9C27B0</color>
    <color name="purplePrimaryDark">#673AB7</color>
    <color name="purpleAccent">#F8B3BA</color>
</resources>


