<resources>
    <string name="app_name">Sub Standard News</string>
    <string name="switch_screen">Settings</string>
    <string name="switch_back">Back to Main</string>
    <string name="search">Search</string>
    <string name="search_hint">Stocks</string>
    <string name="text">Search appears here</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="enter">Enter</string>
    <string name="submit">Submit</string>
    <string name="invalid">Invalid Credentials</string>
    <string name="settings">Choose Theme</string>
    <string name="action_settings">Settings</string>
    <string name="action_new">News Sources</string>
    <string name="stock_hint">Enter News Source</string>
    <string name="full">Too many sources, click a source to delete it before adding another.</string>
    <string name="Default">Default</string>
    <string name="Red">Red</string>
    <string name="Pink">Pink</string>
    <string name="White">White</string>
    <string name="Black">Black</string>
    <string name="Blue">Blue</string>
    <string name="Green">Green</string>
    <string name="Yellow">Yellow</string>
    <string name="Purple">Purple</string>
</resources>
