<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Red Theme -->
    <style name="RedTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/redPrimary</item>
        <item name="colorPrimaryDark">@color/redPrimaryDark</item>
        <item name="colorAccent">@color/redAccent</item>
    </style>

    <!-- Pink Theme -->
    <style name="PinkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/pinkPrimary</item>
        <item name="colorPrimaryDark">@color/pinkPrimaryDark</item>
        <item name="colorAccent">@color/pinkAccent</item>
    </style>

    <!-- Black Theme -->
    <style name="BlackTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blackPrimary</item>
        <item name="colorPrimaryDark">@color/blackPrimaryDark</item>
        <item name="colorAccent">@color/blackAccent</item>
    </style>

    <!-- White Theme -->
    <style name="WhiteTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/whitePrimary</item>
        <item name="colorPrimaryDark">@color/whitePrimaryDark</item>
        <item name="colorAccent">@color/whiteAccent</item>
    </style>

    <!-- Blue Theme -->
    <style name="BlueTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/bluePrimary</item>
        <item name="colorPrimaryDark">@color/bluePrimaryDark</item>
        <item name="colorAccent">@color/blueAccent</item>
    </style>

    <!-- Green Theme -->
    <style name="GreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/greenPrimary</item>
        <item name="colorPrimaryDark">@color/greenPrimaryDark</item>
        <item name="colorAccent">@color/greenAccent</item>
    </style>

    <!-- Yellow Theme -->
    <style name="YellowTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yellowPrimary</item>
        <item name="colorPrimaryDark">@color/yellowPrimaryDark</item>
        <item name="colorAccent">@color/yellowAccent</item>
    </style>

    <!-- Purple Theme -->
    <style name="PurpleTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purplePrimary</item>
        <item name="colorPrimaryDark">@color/purplePrimaryDark</item>
        <item name="colorAccent">@color/purpleAccent</item>
    </style>
</resources>
